PORT = 8080
MONGO_CNN = mongodb+srv://user_node_cafe:g5rLdgO3sfTr3HBj@miclustercafe.3wnnyvz.mongodb.net/cafeDB
USER = user_node_cafe
SECRETORPRIVATEKEY = millave@31
GOOGLE_CLIENT_ID = 1058023717851-lahf3459drrsohg7k8756734jd5acvd5.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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